h1
  | 出力
.csv-buttun 
  = link_to "create CSV", root_path(format: :csv)
  
.customers
  table 
    tr 
      th 
        | id 
      th 
        | 予約時間
      th 
        | 顧客形態
      th 
        | 固有食事ペース
      - 5.times do |i|
        th 
          = "#" + (i + 1).to_s + "理想"
        th 
          = "#" + (i + 1).to_s + "予定"

    - @customers.each do |customer|
      tr
        td 
          = customer.id 
        td 
          = customer.reserved_time.strftime("%H:%M")
        td 
          = customer.style.name
        td 
          = customer.speed
        - customer.ordered_meals.each do |ordered_meal|
          td 
            = ordered_meal.ideal_served_time.strftime("%H:%M")
          td 
            = ordered_meal.schedules.first.end_time.strftime("%H:%M")

.scheduling
  - @schedule_ary = []
  table
    tr 
      th
        | シェフ名
      th 
        | 顧客
      th 
        | 料理名
      th 
        | 順番
      th 
        | 料理工程名
      th 
        | 必要スキル
      th 
        | 開始時間
      th
        | 終了時間

    - @chefs.each do |chef|
      - schedules = chef.schedules.includes(:cook, :ordered_meal).sort{|a, b| a.start_time <=> b.start_time}
      - schedules.each_with_index do |schedule, i|
        tr
          td 
            = chef.id if i == 0
          td 
            = schedule.ordered_meal.customer_id
          td
            = schedule.ordered_meal.meal.name 
          td 
            = schedule.cook.permutation
          td 
            = schedule.cook.name 
          td 
            = schedule.cook.skill
          td 
            = schedule.start_time.strftime("%H:%M")
          td 
            = schedule.end_time.strftime("%H:%M")
            / - @schedule_ary << [schedule.time_change_ary(@start_time)]

        


      
